{
  "files.associations": {
    "cmath": "cpp",
    "vector": "cpp",
    "atomic": "cpp",
    "functional": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "deque": "cpp",
    "initializer_list": "cpp",
    "list": "cpp",
    "type_traits": "cpp",
    "xhash": "cpp",
    "xutility": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "unordered_map": "cpp",
    "exception": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "xlocale": "cpp",
    "xlocinfo": "cpp",
    "xmemory": "cpp",
    "iosfwd": "cpp"
  },
  "C_Cpp.enhancedColorization": "enabled",
  "editor.semanticTokenColorCustomizations": {
    "[Tokyo Night]": {
      "rules": {
        "variable.global": "#ce8787",
        "class": "#df776f",
        "enumMember": "#d49490"
      }
    },
    "[Tomorrow Night]": {
      "rules": {
        "variable.global": "#ce8787",
        "enumMember": "#db892c"
      }
    },
    "[Syntax Material Dark Level 1 (beta)]": {
      "rules": {
        "property": "#efbea5"
      }
    }
  },
  "workbench.colorCustomizations": {
    "[Tokyo Night]": {
      "editorLineNumber.foreground": "#575d7c",
      "editorLineNumber.activeForeground": "#9199c2"
    }
  },
  "editor.tokenColorCustomizations": {
    "[Tokyo Night]": {
      "textMateRules": [
        {
          "scope": "comment.block",
          "settings": {
            "foreground": "#8694b9"
          }
        }
      ],
      "types": "#df776f",
      "comments": "#7781af"
    }
  }
}
